<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MovieDomain.BL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieDomain.DAL\MovieDomain.DAL.csproj" />
    <ProjectReference Include="..\MovieDomain\MovieDomain.csproj" />
  </ItemGroup>

</Project>
