# CinemaProject

./: .gitignore
MovieDomain.BL/: MovieDomain.BL.csproj  ServiceConfigure.cs
MovieDomain.BL/Dto/: CastDto.cs  CreditsDto.cs  CrewDto.cs  FullMovieInfoDto.cs  PeopleDto.cs
MovieDomain.BL/Mappers/: BLMovieMapper.cs  CreditMapper.cs  MovieMapper.cs
MovieDomain.BL/Model/: BLCountry.cs  BLCredits.cs  BLJob.cs  BLMovie.cs  BLShortCast.cs  BLShortCrew.cs
MovieDomain.BL/PageDto/: MovieMainPageDto.cs
MovieDomain.BL/ServicesImpl/: BaseService.cs  CreditService.cs  MovieService.cs  UserService.cs
MovieDomain.BL/ServicesInterface/: ICreditService.cs  IMovieService.cs  IUserService.cs
MovieDomain.BL/ValidationMessages/: UserValidationMessage.cs
MovieDomain.Common/: Logger.cs  MovieDomain.Common.csproj
MovieDomain.Common/Constans/: FileExtensions.cs  GeneralConstants.cs  LoggerConstans.cs  StringConstants.cs
MovieDomain.Common/Enums/: DbCommandResult.cs  LogicalOperator.cs
MovieDomain.Common/Extensions/: CollectionExtension.cs  StringBuilderExtensions.cs  TaskExtensions.cs
MovieDomain.Common/Helpers/: UrlHelper.cs
MovieDomain.Common/Infrastructure/: ConfigurationFactory.cs
MovieDomain.DAL/: MovieDomain.DAL.csproj
MovieDomain.DAL/Abstract/: BaseDbOperation.cs  BaseSessionOperationFactory.cs  ConnectionOperationFactory.cs  DbOperationFactory.cs  ICommandFactory.cs  IQueryFactory.cs  ISession.cs  ISessionFactory.cs
MovieDomain.DAL/Commands/: BaseCommand.cs  CastCommand.cs  CrewCommand.cs  DepartmentCommand.cs  EntityKeyCommand.cs  GenreCommand.cs  JobCommand.cs  MovieCommand.cs  MovieCompanyCommand.cs  MovieCountryCommand.cs  MovieGenreCommand.cs  PeopleCommand.cs  ProductionCompanyCommand.cs  ProductionCountryCommand.cs  TaskInfoCommand.cs  UserCommand.cs
MovieDomain.DAL/Concrety/: Session.cs
MovieDomain.DAL/Configurations/: CastConfiguration.cs  CrewConfiguration.cs  DepartmentConfiguration.cs  GenreConfiguration.cs  JobConfiguration.cs  MovieCompanyConfiguration.cs  MovieConfiguration.cs  MovieCountryConfiguration.cs  MovieGenreConfiguration.cs  PeopleConfiguration.cs  ProductionCompanyConfiguration.cs  ProductionCountryConfiguration.cs  TaskInfoConfiguration.cs  UserConfiguration.cs
MovieDomain.DAL/Constans/: GeneralDatabaseConstants.cs  SqlKeywords.cs  TableConstans.cs
MovieDomain.DAL/DbModels/: MovieInfoModel.cs
MovieDomain.DAL/Factories/: CommandFactory.cs  QueryFactory.cs  SessionFactory.cs  TableFactory.cs
MovieDomain.DAL/Filters/: MovieListingFilter.cs
MovieDomain.DAL/Helpers/: QueryHelper.cs  SqlGenerateHelper.cs
MovieDomain.DAL/ICommands/: ICastCommand.cs  ICommand.cs  ICompanyCommand.cs  ICountryCommand.cs  ICrewCommand.cs  IDepartmentCommand.cs  IGenreCommand.cs  IJobCommand.cs  IMovieCommand.cs  IMovieCompanyCommand.cs  IMovieCountryCommand.cs  IMovieGenreCommand.cs  IPeopleCommand.cs  ITaskInfoCommand.cs  IUserCommand.cs
MovieDomain.DAL/IQueries/: ICastQuery.cs  ICompanyQuery.cs  ICountryQuery.cs  ICrewQuery.cs  IDepartmentQuery.cs  IGenreQuery.cs  IJobQuery.cs  IMovieCompanyQuery.cs  IMovieCountryQuery.cs  IMovieGenreQuery.cs  IMovieQuery.cs  IPeopleQuery.cs  IQuery.cs  ITaskQuery.cs  (+1 more)
(+184 files in other folders)
