<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MovieDomain.BL\MovieDomain.BL.csproj" />
    <ProjectReference Include="..\..\..\MovieDomain\MovieDomain.csproj" />
    <ProjectReference Include="..\CinemaWebCore\CinemaWebCore.csproj" />
  </ItemGroup>

</Project>
