<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MovieDomain.DAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieDomain.Common\MovieDomain.Common.csproj" />
    <ProjectReference Include="..\MovieDomain\MovieDomain.csproj" />
  </ItemGroup>

</Project>
