<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MovieDomain.BL\MovieDomain.BL.csproj" />
    <ProjectReference Include="..\..\..\MovieDomain\MovieDomain.csproj" />
  </ItemGroup>

</Project>
